Windows Major Version: 10
Windows Minor Version: 0
Build Number: 22000
Windows Server OS: No
64-bit Windows: Yes

Disk 1, Total Sectors: 2000409264, Name: HFM001TD3JX013N, GUID Partition Table: YES, Dynamic Disk: NO, CHS:124519/255/63

letter: * PartID:  0 Start:          34 End:  1905831935 Size:  1905831902 FsId:  0 Label:                      ClusterSize:   1 FreeSectors:  1905831902 Primary: 0 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: * PartID:  7 Start:  1905831936 End:  1926803455 Size:    20971520 FsId:  7 Label:              RESTORE ClusterSize:   8 FreeSectors:     4984984 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: * PartID:  7 Start:  1926803456 End:  1968746495 Size:    41943040 FsId:  7 Label:                ANHDV ClusterSize:   8 FreeSectors:     2218048 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: * PartID:  7 Start:  1968746496 End:  1968951295 Size:      204800 FsId: 11 Label:               MYASUS ClusterSize:   1 FreeSectors:       47194 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: * PartID:  7 Start:  1968951296 End:  2000408575 Size:    31457280 FsId:  7 Label:                  OEM ClusterSize:   8 FreeSectors:     6821024 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0



Disk 2, Total Sectors: 121077760, Name: Kingston DataTraveler 3.0 USB, GUID Partition Table: NO, Dynamic Disk: NO, CHS:7536/255/63

letter: J PartID: 11 Start:          63 End:     9847844 Size:     9847782 FsId: 11 Label:              K1-BOOT ClusterSize:   8 FreeSectors:     2040832 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: K PartID:  7 Start:     9848320 End:   121077759 Size:   111229440 FsId:  7 Label:         Instructions ClusterSize:   8 FreeSectors:    36806224 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0



Disk 3, Total Sectors: 60620800, Name: Lexar USB Flash Drive USB, GUID Partition Table: NO, Dynamic Disk: NO, CHS:3773/255/63

letter: C PartID: 12 Start:        2048 End:    60620799 Size:    60618752 FsId: 11 Label:           REC-X750JB ClusterSize:  32 FreeSectors:    41457344 Primary: 1 Bootable: 1 BootVolume: 0 SystemVolume: 0



Disk 4, Total Sectors: 60620800, Name: Lexar USB Flash Drive USB, GUID Partition Table: NO, Dynamic Disk: NO, CHS:3773/255/63

letter: D PartID:  7 Start:        2048 End:    60620799 Size:    60618752 FsId:  7 Label:           REC-G713QM ClusterSize:   8 FreeSectors:    22449728 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0



Disk 5, Total Sectors: 3906963456, Name: WD My Passport 2627 USB, GUID Partition Table: YES, Dynamic Disk: NO, CHS:243197/255/63

letter: Q PartID:  7 Start:        2048 End:  1917532159 Size:  1917530112 FsId:  7 Label:                AEGIS ClusterSize:   8 FreeSectors:  1917269552 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: R PartID:  7 Start:  1917534208 End:  3835041791 Size:  1917507584 FsId:  7 Label:             ARCHIVES ClusterSize:   8 FreeSectors:  1412359712 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: * PartID:  7 Start:  3835041792 End:  3839854591 Size:     4812800 FsId: 11 Label:               MYASUS ClusterSize:   8 FreeSectors:     4642768 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0
letter: * PartID:  7 Start:  3839854592 End:  3906961407 Size:    67106816 FsId: 11 Label:              RESTORE ClusterSize:  64 FreeSectors:    37781248 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0



Disk 6, Total Sectors: 975400960, Name: HP External HDD USB, GUID Partition Table: NO, Dynamic Disk: NO, CHS:60715/255/63

letter: S PartID: 12 Start:        2048 End:    67110911 Size:    67108864 FsId: 11 Label:              ESD-USB ClusterSize:  64 FreeSectors:    42590848 Primary: 1 Bootable: 1 BootVolume: 0 SystemVolume: 0
letter: T PartID:  7 Start:    67110912 End:   975400959 Size:   908290048 FsId:  7 Label:                 DATA ClusterSize:   8 FreeSectors:   884855120 Primary: 1 Bootable: 0 BootVolume: 0 SystemVolume: 0



***********MBR for HFM001TD3JX013N*************
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 B4 91 13 CC 00 00 00 00 
02 00 EE FE BF 66 01 00 00 00 FF FF FF FF 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA 

***********DBR of Partition 1, disk HFM001TD3JX013N*************
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

***********DBR of Partition 2, disk HFM001TD3JX013N*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 B0 98 71 
00 00 00 00 80 00 80 00 F8 FF 3F 01 00 00 00 00 
4E 03 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 C0 0C 5A 7F C0 CF DB 01 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07 
8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00 
10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4 
08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 
0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F 
B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A 
16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01 
74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66 
03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A 
00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00 
0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00 
B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07 
66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00 
66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36 
1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8 
01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66 
FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61 
C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE 
B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 
EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 
20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00 
0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69 
6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F 
6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73 
20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 
20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA 

***********DBR of Partition 3, disk HFM001TD3JX013N*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 B0 D8 72 
00 00 00 00 80 00 80 00 F8 FF 7F 02 00 00 00 00 
9E 03 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 A0 32 A0 7E C0 CF DB 01 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07 
8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00 
10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4 
08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 
0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F 
B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A 
16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01 
74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66 
03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A 
00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00 
0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00 
B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07 
66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00 
66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36 
1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8 
01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66 
FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61 
C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE 
B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 
EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 
20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00 
0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69 
6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F 
6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73 
20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 
20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA 

***********DBR of Partition 4, disk HFM001TD3JX013N*************
EB 58 90 4D 53 57 49 4E 34 2E 31 00 02 01 20 00 
02 00 00 00 00 F8 00 00 3F 00 FF 00 00 B0 58 75 
00 20 03 00 40 06 00 00 00 00 00 00 02 00 00 00 
01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 
80 00 29 80 8F 45 7E 4D 59 41 53 55 53 20 20 20 
20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4 
7B 8E C1 8E D9 BD 00 7C 88 4E 02 8A 56 40 B4 08 
CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F 
B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7 
C9 66 F7 E1 66 89 46 F8 83 7E 16 00 75 38 83 7E 
2A 00 77 32 66 8B 46 1C 66 83 C0 0C BB 00 80 B9 
01 00 E8 2B 00 E9 48 03 A0 FA 7D B4 7D 8B F0 AC 
84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB 
EE A0 FB 7D EB E5 A0 F9 7D EB E0 98 CD 16 CD 19 
66 60 66 3B 46 F8 0F 82 4A 00 66 6A 00 66 50 06 
53 66 68 10 00 01 00 80 7E 02 00 0F 85 20 00 B4 
41 BB AA 55 8A 56 40 CD 13 0F 82 1C 00 81 FB 55 
AA 0F 85 14 00 F6 C1 01 0F 84 0D 00 FE 46 02 B4 
42 8A 56 40 8B F4 CD 13 B0 F9 66 58 66 58 66 58 
66 58 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE 
C2 8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A 
56 40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61 
0F 82 54 FF 81 C3 00 02 66 40 49 0F 85 71 FF C3 
4E 54 4C 44 52 20 20 20 20 20 20 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 4E 54 
4C 44 52 20 69 73 20 6D 69 73 73 69 6E 67 FF 0D 
0A 44 69 73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72 
65 73 73 20 61 6E 79 20 6B 65 79 20 74 6F 20 72 
65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 AC BF CC 00 00 55 AA 

***********DBR of Partition 5, disk HFM001TD3JX013N*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 D0 5B 75 
00 00 00 00 80 00 80 00 F8 FF DF 01 00 00 00 00 
76 03 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 40 D3 F6 7D C0 CF DB 01 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07 
8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00 
10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4 
08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 
0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F 
B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A 
16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01 
74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66 
03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A 
00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00 
0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00 
B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07 
66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00 
66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36 
1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8 
01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66 
FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61 
C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE 
B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 
EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 
20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00 
0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69 
6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F 
6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73 
20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 
20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA 

***********MBR for Kingston DataTraveler 3.0 USB*************
EB 58 90 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 3F 00 FF 00 00 01 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 2D 45 4C 4D 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 FA 31 C0 8E D8 8E 
C0 8E D0 BC 00 7C FB FC BE 6D 7D E8 A1 00 89 C5 
89 C7 BE 20 10 BB 00 7E E8 5D 00 73 10 80 E2 80 
E8 55 00 73 08 80 F2 80 E8 4D 00 72 38 89 C7 04 
20 89 C5 B8 EB 0E A3 E7 7C E8 3C 00 72 27 29 F8 
74 23 B4 FF BD 60 00 89 C6 E8 2C 00 72 11 39 E8 
75 0D 45 81 C3 00 02 83 FD 62 76 ED E9 41 01 89 
F0 FE CC 75 E2 45 01 2E 9C 7D BE 90 7D E8 3F 00 
31 C0 CD 16 CD 19 EB FE E8 63 00 72 05 E8 07 00 
73 27 E8 3B 00 72 0E 60 89 DE BF 00 7C B9 00 01 
F3 A7 61 74 14 F9 C3 66 81 7F 47 2D 45 4C 4D 75 
F4 81 BF FE 01 55 AA 75 EC 8B 87 BC 01 F8 C3 60 
AC 20 C0 74 09 B4 0E BB 07 00 CD 10 EB F2 61 C3 
56 66 31 C0 66 50 50 89 E8 29 F8 50 06 53 6A 01 
6A 10 89 E6 B4 42 E8 1C 00 8D 64 10 5E C3 89 E8 
29 F8 89 F1 F6 F1 FE C4 88 E1 30 E4 F6 F5 88 E6 
88 C5 B8 01 02 57 BF 03 00 1E 60 CD 13 61 1F 73 
0A 60 31 C0 CD 13 61 4F 75 EF F9 5F C3 53 74 61 
72 74 20 62 6F 6F 74 69 6E 67 20 66 72 6F 6D 20 
55 53 42 20 64 65 76 69 63 65 2E 2E 2E 0D 0A 00 
44 69 73 6B 20 65 72 72 6F 72 20 3C 30 30 3E 0D 
0A 50 72 65 73 73 20 61 6E 79 20 6B 65 79 20 74 
6F 20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 01 
01 00 0B FE BF 64 3F 00 00 00 E6 43 96 00 00 07 
A3 65 07 FE FF FF 00 46 96 00 00 3A A1 06 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA 

***********DBR of Partition 1, disk Kingston DataTraveler 3.0 USB*************
EB 58 90 4D 53 57 49 4E 34 2E 31 00 02 08 20 00 
02 00 00 00 00 F8 00 00 3F 00 FF 00 3F 00 00 00 
E6 43 96 00 91 25 00 00 00 00 00 00 02 00 00 00 
01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 
80 00 29 D0 54 42 9E 4E 4F 20 4E 41 4D 45 20 20 
20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4 
7B 8E C1 8E D9 BD 00 7C 88 4E 02 8A 56 40 B4 08 
CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F 
B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7 
C9 66 F7 E1 66 89 46 F8 83 7E 16 00 75 38 83 7E 
2A 00 77 32 66 8B 46 1C 66 83 C0 0C BB 00 80 B9 
01 00 E8 2B 00 E9 48 03 A0 FA 7D B4 7D 8B F0 AC 
84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB 
EE A0 FB 7D EB E5 A0 F9 7D EB E0 98 CD 16 CD 19 
66 60 66 3B 46 F8 0F 82 4A 00 66 6A 00 66 50 06 
53 66 68 10 00 01 00 80 7E 02 00 0F 85 20 00 B4 
41 BB AA 55 8A 56 40 CD 13 0F 82 1C 00 81 FB 55 
AA 0F 85 14 00 F6 C1 01 0F 84 0D 00 FE 46 02 B4 
42 8A 56 40 8B F4 CD 13 B0 F9 66 58 66 58 66 58 
66 58 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE 
C2 8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A 
56 40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61 
0F 82 54 FF 81 C3 00 02 66 40 49 0F 85 71 FF C3 
4E 54 4C 44 52 20 20 20 20 20 20 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 4E 54 
4C 44 52 20 69 73 20 6D 69 73 73 69 6E 67 FF 0D 
0A 44 69 73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72 
65 73 73 20 61 6E 79 20 6B 65 79 20 74 6F 20 72 
65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 AC BF CC 00 00 55 AA 

***********DBR of Partition 2, disk Kingston DataTraveler 3.0 USB*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 46 96 00 
00 00 00 00 80 00 00 00 FF 39 A1 06 00 00 00 00 
00 00 0C 00 00 00 00 00 02 00 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 83 DD F6 E2 F6 F6 E2 92 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB 68 C0 07 
1F 1E 68 66 00 CB 88 16 0E 00 66 81 3E 03 00 4E 
54 46 53 75 15 B4 41 BB AA 55 CD 13 72 0C 81 FB 
55 AA 75 06 F7 C1 01 00 75 03 E9 DD 00 1E 83 EC 
18 68 1A 00 B4 48 8A 16 0E 00 8B F4 16 1F CD 13 
9F 83 C4 18 9E 58 1F 72 E1 3B 06 0B 00 75 DB A3 
0F 00 C1 2E 0F 00 04 1E 5A 33 DB B9 00 20 2B C8 
66 FF 06 11 00 03 16 0F 00 8E C2 FF 06 16 00 E8 
4B 00 2B C8 77 EF B8 00 BB CD 1A 66 23 C0 75 2D 
66 81 FB 54 43 50 41 75 24 81 F9 02 01 72 1E 16 
68 07 BB 16 68 52 11 16 68 09 00 66 53 66 53 66 
55 16 16 16 68 B8 01 66 61 0E 07 CD 1A 33 C0 BF 
0A 13 B9 F6 0C FC F3 AA E9 FE 01 90 90 66 60 1E 
06 66 A1 11 00 66 03 06 1C 00 1E 66 68 00 00 00 
00 66 50 06 53 68 01 00 68 10 00 B4 42 8A 16 0E 
00 16 1F 8B F4 CD 13 66 59 5B 5A 66 59 66 59 1F 
0F 82 16 00 66 FF 06 11 00 03 16 0F 00 8E C2 FF 
0E 16 00 75 BC 07 1F 66 61 C3 A1 F6 01 E8 09 00 
A1 FA 01 E8 03 00 F4 EB FD 8B F0 AC 3C 00 74 09 
B4 0E BB 07 00 CD 10 EB F2 C3 0D 0A 41 20 64 69 
73 6B 20 72 65 61 64 20 65 72 72 6F 72 20 6F 63 
63 75 72 72 65 64 00 0D 0A 42 4F 4F 54 4D 47 52 
20 69 73 20 63 6F 6D 70 72 65 73 73 65 64 00 0D 
0A 50 72 65 73 73 20 43 74 72 6C 2B 41 6C 74 2B 
44 65 6C 20 74 6F 20 72 65 73 74 61 72 74 0D 0A 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 8A 01 A7 01 BF 01 00 00 55 AA 

***********MBR for Lexar USB Flash Drive USB*************
33 C0 8E D0 BC 00 7C 8E C0 8E D8 BE 00 7C BF 00 
06 B9 00 02 FC F3 A4 50 68 1C 06 CB FB B9 04 00 
BD BE 07 80 7E 00 00 7C 0B 0F 85 0E 01 83 C5 10 
E2 F1 CD 18 88 56 00 55 C6 46 11 05 C6 46 10 00 
B4 41 BB AA 55 CD 13 5D 72 0F 81 FB 55 AA 75 09 
F7 C1 01 00 74 03 FE 46 10 66 60 80 7E 10 00 74 
26 66 68 00 00 00 00 66 FF 76 08 68 00 00 68 00 
7C 68 01 00 68 10 00 B4 42 8A 56 00 8B F4 CD 13 
9F 83 C4 10 9E EB 14 B8 01 02 BB 00 7C 8A 56 00 
8A 76 01 8A 4E 02 8A 6E 03 CD 13 66 61 73 1C FE 
4E 11 75 0C 80 7E 00 80 0F 84 8A 00 B2 80 EB 84 
55 32 E4 8A 56 00 CD 13 5D EB 9E 81 3E FE 7D 55 
AA 75 6E FF 76 00 E8 8D 00 75 17 FA B0 D1 E6 64 
E8 83 00 B0 DF E6 60 E8 7C 00 B0 FF E6 64 E8 75 
00 FB B8 00 BB CD 1A 66 23 C0 75 3B 66 81 FB 54 
43 50 41 75 32 81 F9 02 01 72 2C 66 68 07 BB 00 
00 66 68 00 02 00 00 66 68 08 00 00 00 66 53 66 
53 66 55 66 68 00 00 00 00 66 68 00 7C 00 00 66 
61 68 00 00 07 CD 1A 5A 32 F6 EA 00 7C 00 00 CD 
18 A0 B7 07 EB 08 A0 B6 07 EB 03 A0 B5 07 32 E4 
05 00 07 8B F0 AC 3C 00 74 09 BB 07 00 B4 0E CD 
10 EB F2 F4 EB FD 2B C9 E4 64 EB 00 24 02 E0 F8 
24 02 C3 49 6E 76 61 6C 69 64 20 70 61 72 74 69 
74 69 6F 6E 20 74 61 62 6C 65 00 45 72 72 6F 72 
20 6C 6F 61 64 69 6E 67 20 6F 70 65 72 61 74 69 
6E 67 20 73 79 73 74 65 6D 00 4D 69 73 73 69 6E 
67 20 6F 70 65 72 61 74 69 6E 67 20 73 79 73 74 
65 6D 00 00 00 63 7B 9A BD 55 79 C0 00 00 80 20 
21 00 0C FE FF FF 00 08 00 00 00 F8 9C 03 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA 

***********DBR of Partition 1, disk Lexar USB Flash Drive USB*************
EB 58 90 4D 53 44 4F 53 35 2E 30 00 02 20 70 0C 
02 00 00 00 00 F8 00 00 3F 00 FF 00 00 08 00 00 
00 F8 9C 03 C8 39 00 00 00 00 00 00 02 00 00 00 
01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 
80 00 29 3D 24 78 A2 4E 4F 20 4E 41 4D 45 20 20 
20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4 
7B 8E C1 8E D9 BD 00 7C 88 56 40 88 4E 02 8A 56 
40 B4 41 BB AA 55 CD 13 72 10 81 FB 55 AA 75 0A 
F6 C1 01 74 05 FE 46 02 EB 2D 8A 56 40 B4 08 CD 
13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F B6 
D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7 C9 
66 F7 E1 66 89 46 F8 83 7E 16 00 75 39 83 7E 2A 
00 77 33 66 8B 46 1C 66 83 C0 0C BB 00 80 B9 01 
00 E8 2C 00 E9 A8 03 A1 F8 7D 80 C4 7C 8B F0 AC 
84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB 
EE A1 FA 7D EB E4 A1 7D 80 EB DF 98 CD 16 CD 19 
66 60 80 7E 02 00 0F 84 20 00 66 6A 00 66 50 06 
53 66 68 10 00 01 00 B4 42 8A 56 40 8B F4 CD 13 
66 58 66 58 66 58 66 58 EB 33 66 3B 46 F8 72 03 
F9 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE C2 
8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A 56 
40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61 0F 
82 74 FF 81 C3 00 02 66 40 49 75 94 C3 42 4F 4F 
54 4D 47 52 20 20 20 20 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 44 69 
73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72 65 73 73 
20 61 6E 79 20 6B 65 79 20 74 6F 20 72 65 73 74 
61 72 74 0D 0A 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 AC 01 B9 01 00 00 55 AA 

***********MBR for Lexar USB Flash Drive USB*************
FA 33 C0 8E D0 BC 00 7C 8B F4 50 07 50 1F FB FC 
BF 00 06 B9 00 01 F2 A5 EA 1D 06 00 00 BE BE 07 
B3 04 80 3C 80 74 0E 80 3C 00 75 1C 83 C6 10 FE 
CB 75 EF CD 18 8B 14 8B 4C 02 8B EE 83 C6 10 FE 
CB 74 1A 80 3C 00 74 F4 BE F8 06 AC 3C 00 74 0B 
56 BB 07 00 B4 0E CD 10 5E EB F0 EB FE BF 05 00 
60 6A 00 6A 00 FF 76 0A FF 76 08 6A 00 68 00 7C 
6A 01 6A 10 B4 42 B2 80 8B F4 CD 13 61 61 73 0C 
33 C0 CD 13 4F 75 D9 BE F8 06 EB BF BE F8 06 BF 
FE 7D 81 3D 55 AA 75 B3 BF 52 7C 81 3D 46 41 75 
07 47 47 80 3D 54 74 11 BF 03 7C 81 3D 4E 54 75 
40 47 47 81 3D 46 53 75 38 60 B4 08 B2 80 CD 13 
BF 1A 7C FE C6 8A D6 32 F6 89 15 4F 4F 83 E1 3F 
89 0D 61 60 6A 00 6A 00 FF 76 0A FF 76 08 6A 00 
68 00 7C 6A 01 6A 10 B4 43 B2 80 8B F4 CD 13 61 
61 8B F5 EA 00 7C 00 00 45 72 72 6F 72 21 00 44 
32 31 30 41 36 31 35 2D 41 43 46 44 2D 34 31 34 
61 2D 42 44 46 31 2D 46 43 39 46 32 41 38 35 46 
30 37 36 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 93 3B 77 98 00 00 00 20 
21 00 07 FE FF FF 00 08 00 00 00 F8 9C 03 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA 

***********DBR of Partition 1, disk Lexar USB Flash Drive USB*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 08 00 00 
00 00 00 00 80 00 80 00 F8 F7 9C 03 00 00 00 00 
E6 03 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 E0 D1 25 6E 9B C8 DB 01 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07 
8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00 
10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4 
08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 
0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F 
B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A 
16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01 
74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66 
03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A 
00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00 
0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00 
B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07 
66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00 
66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36 
1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8 
01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66 
FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61 
C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE 
B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 
EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 
20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00 
0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69 
6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F 
6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73 
20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 
20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA 

***********MBR for WD My Passport 2627 USB*************
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 1F A9 F2 16 00 00 00 00 
02 00 EE FE 7F FC 01 00 00 00 FF FF FF FF 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA 

***********DBR of Partition 1, disk WD My Passport 2627 USB*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 08 00 00 
00 00 00 00 80 00 80 00 F8 2F 4B 72 00 00 00 00 
91 1F 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 20 FB D5 C1 0D D0 DB 01 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07 
8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00 
10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4 
08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 
0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F 
B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A 
16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01 
74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66 
03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A 
00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00 
0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00 
B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07 
66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00 
66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36 
1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8 
01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66 
FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61 
C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE 
B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 
EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 
20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00 
0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69 
6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F 
6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73 
20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 
20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA 

***********DBR of Partition 2, disk WD My Passport 2627 USB*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 40 4B 72 
00 00 00 00 80 00 80 00 F8 D7 4A 72 00 00 00 00 
96 1C 00 00 00 00 00 00 95 1C 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 C0 CF 9A 66 8C C8 DB 01 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07 
8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00 
10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4 
08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 
0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F 
B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A 
16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01 
74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66 
03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A 
00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00 
0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00 
B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07 
66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00 
66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36 
1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8 
01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66 
FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61 
C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE 
B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 
EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 
20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00 
0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69 
6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F 
6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73 
20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 
20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA 

***********DBR of Partition 3, disk WD My Passport 2627 USB*************
EB 58 90 4D 53 57 49 4E 34 2E 31 00 02 08 20 00 
02 00 00 00 00 F8 00 00 3F 00 FF 00 00 18 96 E4 
00 70 49 00 5C 12 00 00 00 00 00 00 02 00 00 00 
01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 
80 00 29 10 59 BA 18 4D 59 41 53 55 53 20 20 20 
20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4 
7B 8E C1 8E D9 BD 00 7C 88 4E 02 8A 56 40 B4 08 
CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F 
B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7 
C9 66 F7 E1 66 89 46 F8 83 7E 16 00 75 38 83 7E 
2A 00 77 32 66 8B 46 1C 66 83 C0 0C BB 00 80 B9 
01 00 E8 2B 00 E9 48 03 A0 FA 7D B4 7D 8B F0 AC 
84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB 
EE A0 FB 7D EB E5 A0 F9 7D EB E0 98 CD 16 CD 19 
66 60 66 3B 46 F8 0F 82 4A 00 66 6A 00 66 50 06 
53 66 68 10 00 01 00 80 7E 02 00 0F 85 20 00 B4 
41 BB AA 55 8A 56 40 CD 13 0F 82 1C 00 81 FB 55 
AA 0F 85 14 00 F6 C1 01 0F 84 0D 00 FE 46 02 B4 
42 8A 56 40 8B F4 CD 13 B0 F9 66 58 66 58 66 58 
66 58 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE 
C2 8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A 
56 40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61 
0F 82 54 FF 81 C3 00 02 66 40 49 0F 85 71 FF C3 
4E 54 4C 44 52 20 20 20 20 20 20 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 4E 54 
4C 44 52 20 69 73 20 6D 69 73 73 69 6E 67 FF 0D 
0A 44 69 73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72 
65 73 73 20 61 6E 79 20 6B 65 79 20 74 6F 20 72 
65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 AC BF CC 00 00 55 AA 

***********DBR of Partition 4, disk WD My Passport 2627 USB*************
EB 58 90 4D 53 44 4F 53 35 2E 30 00 02 40 20 00 
02 00 00 00 00 F8 00 00 3F 00 FF 00 00 88 DF E4 
00 F8 FF 03 10 20 00 00 00 00 00 00 02 00 00 00 
01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 
80 00 29 30 C3 4D D7 4E 4F 20 4E 41 4D 45 20 20 
20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4 
7B 8E C1 8E D9 BD 00 7C 88 56 40 88 4E 02 8A 56 
40 B4 41 BB AA 55 CD 13 72 10 81 FB 55 AA 75 0A 
F6 C1 01 74 05 FE 46 02 EB 2D 8A 56 40 B4 08 CD 
13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F B6 
D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7 C9 
66 F7 E1 66 89 46 F8 83 7E 16 00 75 39 83 7E 2A 
00 77 33 66 8B 46 1C 66 83 C0 0C BB 00 80 B9 01 
00 E8 2C 00 E9 A8 03 A1 F8 7D 80 C4 7C 8B F0 AC 
84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB 
EE A1 FA 7D EB E4 A1 7D 80 EB DF 98 CD 16 CD 19 
66 60 80 7E 02 00 0F 84 20 00 66 6A 00 66 50 06 
53 66 68 10 00 01 00 B4 42 8A 56 40 8B F4 CD 13 
66 58 66 58 66 58 66 58 EB 33 66 3B 46 F8 72 03 
F9 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE C2 
8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A 56 
40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61 0F 
82 74 FF 81 C3 00 02 66 40 49 75 94 C3 42 4F 4F 
54 4D 47 52 20 20 20 20 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 44 69 
73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72 65 73 73 
20 61 6E 79 20 6B 65 79 20 74 6F 20 72 65 73 74 
61 72 74 0D 0A 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 AC 01 B9 01 00 00 55 AA 

***********MBR for HP External HDD USB*************
33 C0 8E D0 BC 00 7C 8E C0 8E D8 BE 00 7C BF 00 
06 B9 00 02 FC F3 A4 50 68 1C 06 CB FB B9 04 00 
BD BE 07 80 7E 00 00 7C 0B 0F 85 0E 01 83 C5 10 
E2 F1 CD 18 88 56 00 55 C6 46 11 05 C6 46 10 00 
B4 41 BB AA 55 CD 13 5D 72 0F 81 FB 55 AA 75 09 
F7 C1 01 00 74 03 FE 46 10 66 60 80 7E 10 00 74 
26 66 68 00 00 00 00 66 FF 76 08 68 00 00 68 00 
7C 68 01 00 68 10 00 B4 42 8A 56 00 8B F4 CD 13 
9F 83 C4 10 9E EB 14 B8 01 02 BB 00 7C 8A 56 00 
8A 76 01 8A 4E 02 8A 6E 03 CD 13 66 61 73 1C FE 
4E 11 75 0C 80 7E 00 80 0F 84 8A 00 B2 80 EB 84 
55 32 E4 8A 56 00 CD 13 5D EB 9E 81 3E FE 7D 55 
AA 75 6E FF 76 00 E8 8D 00 75 17 FA B0 D1 E6 64 
E8 83 00 B0 DF E6 60 E8 7C 00 B0 FF E6 64 E8 75 
00 FB B8 00 BB CD 1A 66 23 C0 75 3B 66 81 FB 54 
43 50 41 75 32 81 F9 02 01 72 2C 66 68 07 BB 00 
00 66 68 00 02 00 00 66 68 08 00 00 00 66 53 66 
53 66 55 66 68 00 00 00 00 66 68 00 7C 00 00 66 
61 68 00 00 07 CD 1A 5A 32 F6 EA 00 7C 00 00 CD 
18 A0 B7 07 EB 08 A0 B6 07 EB 03 A0 B5 07 32 E4 
05 00 07 8B F0 AC 3C 00 74 09 BB 07 00 B4 0E CD 
10 EB F2 F4 EB FD 2B C9 E4 64 EB 00 24 02 E0 F8 
24 02 C3 49 6E 76 61 6C 69 64 20 70 61 72 74 69 
74 69 6F 6E 20 74 61 62 6C 65 00 45 72 72 6F 72 
20 6C 6F 61 64 69 6E 67 20 6F 70 65 72 61 74 69 
6E 67 20 73 79 73 74 65 6D 00 4D 69 73 73 69 6E 
67 20 6F 70 65 72 61 74 69 6E 67 20 73 79 73 74 
65 6D 00 00 00 63 7B 9A 54 92 6E 26 00 00 80 20 
21 00 0C FE FF FF 00 08 00 00 00 00 00 04 00 FE 
FF FF 07 FE FF FF 00 08 00 04 00 68 23 36 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA 

***********DBR of Partition 1, disk HP External HDD USB*************
EB 58 90 4D 53 44 4F 53 35 2E 30 00 02 40 04 20 
02 00 00 00 00 F8 00 00 3F 00 FF 00 00 08 00 00 
00 00 00 04 FE 1F 00 00 00 00 00 00 02 00 00 00 
01 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 
80 00 29 50 10 3A 28 4E 4F 20 4E 41 4D 45 20 20 
20 20 46 41 54 33 32 20 20 20 33 C9 8E D1 BC F4 
7B 8E C1 8E D9 BD 00 7C 88 56 40 88 4E 02 8A 56 
40 B4 41 BB AA 55 CD 13 72 10 81 FB 55 AA 75 0A 
F6 C1 01 74 05 FE 46 02 EB 2D 8A 56 40 B4 08 CD 
13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 0F B6 
D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F B7 C9 
66 F7 E1 66 89 46 F8 83 7E 16 00 75 39 83 7E 2A 
00 77 33 66 8B 46 1C 66 83 C0 0C BB 00 80 B9 01 
00 E8 2C 00 E9 A8 03 A1 F8 7D 80 C4 7C 8B F0 AC 
84 C0 74 17 3C FF 74 09 B4 0E BB 07 00 CD 10 EB 
EE A1 FA 7D EB E4 A1 7D 80 EB DF 98 CD 16 CD 19 
66 60 80 7E 02 00 0F 84 20 00 66 6A 00 66 50 06 
53 66 68 10 00 01 00 B4 42 8A 56 40 8B F4 CD 13 
66 58 66 58 66 58 66 58 EB 33 66 3B 46 F8 72 03 
F9 EB 2A 66 33 D2 66 0F B7 4E 18 66 F7 F1 FE C2 
8A CA 66 8B D0 66 C1 EA 10 F7 76 1A 86 D6 8A 56 
40 8A E8 C0 E4 06 0A CC B8 01 02 CD 13 66 61 0F 
82 74 FF 81 C3 00 02 66 40 49 75 94 C3 42 4F 4F 
54 4D 47 52 20 20 20 20 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 0D 0A 44 69 
73 6B 20 65 72 72 6F 72 FF 0D 0A 50 72 65 73 73 
20 61 6E 79 20 6B 65 79 20 74 6F 20 72 65 73 74 
61 72 74 0D 0A 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 AC 01 B9 01 00 00 55 AA 

***********DBR of Partition 2, disk HP External HDD USB*************
EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00 
00 00 00 00 00 F8 00 00 3F 00 FF 00 00 08 00 04 
00 00 00 00 80 00 80 00 F8 67 23 36 00 00 00 00 
87 10 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
F6 00 00 00 01 00 00 00 70 2B 63 2D 7E C8 DB 01 
00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB B8 C0 07 
8E D8 E8 16 00 B8 00 0D 8E C0 33 DB C6 06 0E 00 
10 E8 53 00 68 00 0D 68 6A 02 CB 8A 16 24 00 B4 
08 CD 13 73 05 B9 FF FF 8A F1 66 0F B6 C6 40 66 
0F B6 D1 80 E2 3F F7 E2 86 CD C0 ED 06 41 66 0F 
B7 C9 66 F7 E1 66 A3 20 00 C3 B4 41 BB AA 55 8A 
16 24 00 CD 13 72 0F 81 FB 55 AA 75 09 F6 C1 01 
74 04 FE 06 14 00 C3 66 60 1E 06 66 A1 10 00 66 
03 06 1C 00 66 3B 06 20 00 0F 82 3A 00 1E 66 6A 
00 66 50 06 53 66 68 10 00 01 00 80 3E 14 00 00 
0F 85 0C 00 E8 B3 FF 80 3E 14 00 00 0F 84 61 00 
B4 42 8A 16 24 00 16 1F 8B F4 CD 13 66 58 5B 07 
66 58 66 58 1F EB 2D 66 33 D2 66 0F B7 0E 18 00 
66 F7 F1 FE C2 8A CA 66 8B D0 66 C1 EA 10 F7 36 
1A 00 86 D6 8A 16 24 00 8A E8 C0 E4 06 0A CC B8 
01 02 CD 13 0F 82 19 00 8C C0 05 20 00 8E C0 66 
FF 06 10 00 FF 0E 0E 00 0F 85 6F FF 07 1F 66 61 
C3 A0 F8 01 E8 09 00 A0 FB 01 E8 03 00 FB EB FE 
B4 01 8B F0 AC 3C 00 74 09 B4 0E BB 07 00 CD 10 
EB F2 C3 0D 0A 41 20 64 69 73 6B 20 72 65 61 64 
20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00 
0D 0A 4E 54 4C 44 52 20 69 73 20 6D 69 73 73 69 
6E 67 00 0D 0A 4E 54 4C 44 52 20 69 73 20 63 6F 
6D 70 72 65 73 73 65 64 00 0D 0A 50 72 65 73 73 
20 43 74 72 6C 2B 41 6C 74 2B 44 65 6C 20 74 6F 
20 72 65 73 74 61 72 74 0D 0A 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 83 A0 B3 C9 00 00 55 AA 

